// Mixins & Classes
.clear { clear: both; }

.rounded-corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.box-shadow (@spec) {
  -moz-box-shadow: @spec;
  -webkit-box-shadow: @spec;
  box-shadow: @spec;
}
.gradient-top-down (@start, @end) {
  background: @start;
  background: -webkit-gradient(linear,center bottom,center top,from(@end),to(@start));
  background: -moz-linear-gradient(90deg,@end,@start);
}

// Layout
html, body { margin: 0; padding: 0; min-height: 100%; }
body { font: 14px "Lucida Grande", Helvetica, sans-serif; background: #def; }
img { border: 0; }
h1 { letter-spacing: -1px; border-bottom: 2px dashed #B2CFFF; margin: 10px -20px; padding: 0 20px 10px 20px; color: #2B65AE; text-shadow: 0px 1px 1px #DDE; }
#header { position: relative; }
#container { width: 800px; margin: 20px auto; }
#logo { display: block; width: 510px; height: 150px; }
#menu { margin: 10px; position: absolute; right: 0; bottom: 0; }
#content { padding: 20px; .rounded-corners; background: white; .box-shadow(0 0 40px 5px #b2e3fa); }
#footer { text-align: center; color: #666e80; text-shadow: 0 1px 0 white; margin: 1em 0 0 0; font-size: 90%; }
#footer p { margin: .8ex 0 0 0; }

// Common
.hidden { display: none; }
a {
  &:link, &:visited { color: #37d; text-decoration: none; }
  &:hover, &:active { color: #59f; text-decoration: underline; }
}
input, textarea { font: inherit; }

@input-padding: 0.75ex;
input[type="text"], input[type="password"], input[type="email"], input[type="tel"], textarea {
  padding: @input-padding; border: 1px solid #ccc;
  &:hover, &:focus { border-color: #999; }
}

@button-padding: 1ex;

@gray-grad-start: #eeeeee;
@gray-grad-end:   #dbdbdb;
@gray-border:     #d4d4d4;
@gray-hover-aug:  #0f0f0f;
@blue-grad-start: #5e9ae2;
@blue-grad-end:   #3570b8;
@blue-border:     #2e63a5;
@blue-hover-aug:  #0c1824;
@red-grad-start:  #eb645e;
@red-grad-end:    #c23b35;
@red-border:      #cd504a;
@red-hover-aug:   #0f0505;
.button (@grad-start: @gray-grad-start,
         @grad-end:   @gray-grad-end,
         @border:     @gray-border,
         @hover-aug:  @gray-hover-aug) {
  .rounded-corners;
  .gradient-top-down(@grad-start, @grad-end);
  .box-shadow(0 1px 0 #ececec);
  margin: .5ex 1ex;
  display: inline-block;
  padding: @button-padding @button-padding * 1.5;
  cursor: pointer;
  border: 1px solid @border;
  position: relative;
  &:hover {
    .gradient-top-down(@grad-start + @hover-aug, @grad-end + @hover-aug);
    border-color: @border + @hover-aug;
    text-decoration: none;
  }
  &:active {
    .gradient-top-down(@grad-end + @hover-aug, @grad-start + @hover-aug);
    left: 1px; top: 1px;
  }
}
a.button, a.button:visited { text-decoration: none; }
input[type="button"], a.button, input[type="submit"].normal-button {
  .button(@gray-grad-start, @gray-grad-end, @gray-border, @gray-hover-aug);
  font-weight: normal; color: black; text-shadow: 1px 1px 0 rgba(180,180,180,0.9);
}
input[type="submit"], a.default-button, input.default-button {
  .button(@blue-grad-start, @blue-grad-end, @blue-border, @blue-hover-aug);
  font-weight: bold; color: white; text-shadow: 1px 1px 0 rgba(46,99,165,0.9);
}
a.warning-button, input.warning-button {
  .button(@red-grad-start, @red-grad-end, @red-border, @red-hover-aug);
  font-weight: bold; color: white; text-shadow: 1px 1px 0 rgba(162,43,47,0.9);
}

// Flashes
.flash, .block-flash { border-width: 1px 0px; border-style: solid none; }
.flash { margin: 1ex 3em; padding: 1ex 3ex; }
.block-flash {
  width: 60%; margin: 1ex auto; padding: 1.5ex 2em;
  .message { margin: .5ex; }
  .choices { text-align: center; margin-top: 1em; }
}
.error-flash, .danger-flash { border-color: #f33; color: #600; .gradient-top-down(#fbb, #ff9b9b); }
.info-flash { border-color: #59d; color: #126; .gradient-top-down(#def, #bdf); }

// Form table, Info table
.form-table, .info-table {
  width: 100%;
  th, td { vertical-align: top; }
  th { text-align: right; padding-right: 1em; }
}
.form-table th {
  width: 50%;
  .tip { display: none; color: #555; font-weight: normal; }
}

// Dashboard
.section { width: 41%; margin: 1ex 3%; padding: 1ex 1%; }
#section-userinfo { float: left; }
#section-apps { float: right; }
.section h2 { font-size: 120%; border-bottom: 1px dotted #666; margin: 1ex -1em; }

.operable-list { margin: 0; padding: 0; li { display: block; padding: 0.5ex 1ex; &:hover { background: #eef7ff; } } }

// vim: set ts=2 sw=2:

